# Pending #
- **[28]** Take out any unused or unnecessary code

# Resolved #

- **[1]** Set up game window to startup when run
- **[2]** Render paddle on game init
- **[3]** Set up collision detection between paddle and ball
- **[4]** Create a block that breaks when hit
- **[5]** Make block disappear when hit
- **[6]** Control paddle movement with keyboard
- **[7]** Go into game over state when block hits the bottom of the screen
- **[8]** Give the player three lives that are indicated with hearts
- **[9]** Add more blocks that can be broken
- **[10]** Update ball collision for paddle
- **[11]** Update collision for all objects 
- **[12]** Reset ball on game init
- **[13]** Limit paddle movement to within the game window
- **[14]** Create a second level as a game state
- **[15]** Fix collision detection in startup state
- **[16]** Add blocks to level 2 
- **[17]** Refactor PlayingState into Level 1 and chain Level 1 and Level 2 together
- **[18]** Prompt user to start Level 2
- **[19]** Reset ball image at level 2 startup
- **[20]** Introduce debugging level select feature
- **[21]** Introduce cheat code to break all blocks in a level
- **[22]** Create a level class and refactor level1 and level2 to extend that class
- **[23]** Create level 3
- **[24]** Fix heart rendering 
- **[25]** Add level selection cheat code for each level
- **[26]** Add splash screen to beginning of game
- **[27]** Add music to splash screen and levels
