# Pending #
- **[11]** Update collision for all objects 

# Resolved #

- **[1]** Set up game window to startup when run
- **[2]** Render paddle on game init
- **[3]** Set up collision detection between paddle and ball
- **[4]** Create a block that breaks when hit
- **[5]** Make block disappear when hit
- **[6]** Control paddle movement with keyboard
- **[7]** Go into game over state when block hits the bottom of the screen
- **[8]** Give the player three lives that are indicated with hearts
- **[10]** Update ball collision for paddle
- **[9]** Add more blocks that can be broken
