# Pending #
- **[15]** Fix collision detection in startup state

# Resolved #

- **[1]** Set up game window to startup when run
- **[2]** Render paddle on game init
- **[3]** Set up collision detection between paddle and ball
- **[4]** Create a block that breaks when hit
- **[5]** Make block disappear when hit
- **[6]** Control paddle movement with keyboard
- **[7]** Go into game over state when block hits the bottom of the screen
- **[8]** Give the player three lives that are indicated with hearts
- **[9]** Add more blocks that can be broken
- **[10]** Update ball collision for paddle
- **[11]** Update collision for all objects 
- **[12]** Reset ball on game init
- **[13]** Limit paddle movement to within the game window
- **[14]** Create a second level as a game state
